{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass ./scss/style.scss ./css/style.css",
    "sass:watch": "sass --watch ./scss/style.scss ./css/style.css"
  },
  "author": "Kamal Pasha",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.77.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2"
  }
}
